# multi-purpose-war

./: pom.xml
src/main/java/site/easytobuild/multipurpose/: MultiPurposeApplication.java  crm.xml  ecommerce.xml  landing.xml
src/main/java/site/easytobuild/multipurpose/config/: CustomerUserDetails.java  SecurityConfig.java
src/main/java/site/easytobuild/multipurpose/controller/: BusinessSelectionController.java  LoginController.java  RegisterController.java
src/main/java/site/easytobuild/multipurpose/dao/: BusinessRepository.java  CustomerRepository.java
src/main/java/site/easytobuild/multipurpose/entity/: Business.java  Customer.java
src/main/java/site/easytobuild/multipurpose/jenkins/: Jenkins.java
src/main/java/site/easytobuild/multipurpose/service/: BusinessService.java  BusinessServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/JS/: business.js  mainLogin.js
src/main/resources/templates/: business-selection.html  login.html  re.html  register.html  show-details.html
src/test/java/site/easytobuild/multipurpose/: MultiPurposeApplicationTests.java
