spring.datasource.url=jdbc:mysql://localhost:3306/@database.name@
spring.datasource.username=root
spring.datasource.password=zU9DmDdepFb@C3SJ


#Jenkins configurations
jenkins.username=ahmed
jenkins.token=1186c3bf627a2ca57e12e864481dc83ecc
jenkins.host=http://localhost:9090/
jenkins.config.path=@D:\\jenkins\\src\\main\\java\\com\\example\\jenkins